<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="93"
            android:gravity="right"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="73"
                android:background="@color/transparent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="8"
                android:src="@drawable/ic_triangless" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:background="@color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="73.7"
                android:background="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17.3"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-6dp"
        android:layout_weight="94.8"
        android:background="@color/white_transparent"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@color/black" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99.4" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/black" />

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        &lt;!&ndash;
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />&ndash;&gt;

        <ImageView
            android:id="@+id/bt_cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="right"
            android:src="@drawable/ic_cross" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_authorized_distributor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:src="@drawable/ic_splash" />

                    <TextView
                        android:id="@+id/tv_authorized_distributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="5dp"
                        android:text="Service provider authorized to conduct any and all service and warranty repairs on DEUTZ engines."
                        android:textColor="@color/grey_darkest"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_full_service_dealer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:src="@drawable/ic_splash" />

                    <TextView
                        android:id="@+id/tv_full_service_dealer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="5dp"
                        android:text="Service provider authorized to conduct any and all service and warranty repairs on DEUTZ engines."
                        android:textColor="@color/grey_darkest"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_oem_full_service_dealer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:src="@drawable/ic_splash" />

                    <TextView
                        android:id="@+id/tv_oem_full_service_dealer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="5dp"
                        android:text="Service provider authorized to conduct any and all service and warranty repairs on DEUTZ engines."
                        android:textColor="@color/grey_darkest"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_oem_dealer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center"
                        android:layout_margin="8dp"
                        android:gravity="right"
                        android:src="@drawable/ic_splash" />

                    <TextView
                        android:id="@+id/tv_oem_dealer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="5dp"
                        android:text="Service provider authorized to conduct any and all service and warranty repairs on DEUTZ engines."
                        android:textColor="@color/grey_darkest"
                        android:textSize="13sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_ok_got_it"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:background="@color/red"
                    android:stateListAnimator="@animator/button_shape"
                    android:text="@string/ok_got_it"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_dont_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_dont_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Don't show this message again \n(Access from '0' button above)"
                        android:textColor="@color/grey_darkest"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->


</LinearLayout>