<resources>
    <string name="app_name">DeutzApp</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="address_city_or_zip_code">Address, City or Zip Code</string>

    <!--   keytool -exportcert -alias Deutz -keystore /Users/prasadlokhande/Desktop/Deutzscreenshots/deutzapp.jks -list -v  -->

    <string name="filter">&#xf0b0;</string>
    <string name="info">&#xf05a;</string>
    <string name="right_angle">&#xf105;</string>
    <string name="external_link">&#xf08e;</string>
    <string name="left_angle">&#xf104;</string>
    <string name="map_icon">&#xf041;</string>
    <string name="phone_icon">&#xf098;</string>
    <string name="time_icon">&#xf017;</string>
    <string name="email_icon">&#xf0e0;</string>
    <string name="oem_icon">&#xf0ad;</string>
    <string name="spinner_icon">&#xF107;</string>

    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="last_update_time_label">Last location update time</string>

    <string name="location_updated_message">Location updated</string>
    <string name="apply">Apply Filter</string>
    <string name="ok_got_it">OK, got it</string>

    <string name="brand_prompt">Choose an option</string>

    <string name="info_text_1">Service provider authorized to conduct all service and warranty repairs on DEUTZ engines.</string>
    <string name="info_text_2">Service provider authorized to conduct all service and warranty repairs on DEUTZ engines.</string>
    <string name="info_text_3">Service provider authorized to perform most major engine and after-treatment repairs excluding rebuilds and internals.</string>
</resources>
